ui_print ("_||_______________________________________________||_");
ui_print ("_  _______________________________________________  _");
ui_print (" ||                                               || ");
ui_print (" || __    __  _   _   _     ___            _   _  || ");
ui_print (" || \ \  / / | | | | | |   / __|    /\    | \ | | || ");
ui_print (" ||  \ \/ /  | | | | | |  | |      /  \   |  \| | || ");
ui_print (" ||   \  /   | |_| | | |_ | |__   / __ \  | |\  | || ");
ui_print (" ||    \/     \___/  |___| \___| /_/  \_\ |_| \_| || ");
ui_print (" ||          _______                              || ");
ui_print (" ||         |_   __ \     ___     __  __          || ");
ui_print (" ||          | |__) |    / _ \   |  \/  |         || ");
ui_print (" ||          |  __ /    | | | |  | |\/| |         || ");
ui_print (" ||         _| |  \ \_  | |_| |  | |  | |         || ");
ui_print (" ||        |____| |___|  \___/   |_|  |_|         || ");
ui_print ("_||_______________________________________________||_");
ui_print ("_  _______________________________________________  _");
ui_print (" ||                                               || ");
ui_print (" ||  Automatic up_param patcher: Please wait :)   || ");
ui_print ("_||_______________________________________________||_");



package_extract_dir("scripts", "/tmp/scripts/");
set_metadata_recursive("/tmp/scripts", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755);
package_extract_dir("images", "/tmp/up_param/");
run_program("/tmp/scripts/modifyboot.sh", "1");
package_extract_dir("images", "/tmp/up_param/");
run_program("/tmp/scripts/modifyboot.sh", "2");

